function createfigurePaper(X1, YMatrix1, YMatrix2, YMatrix3)
%CREATEFIGURE(X1, YMATRIX1, YMATRIX2, YMATRIX3)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data
%  YMATRIX2:  matrix of y data
%  YMATRIX3:  matrix of y data

%  Auto-generated by MATLAB on 26-Feb-2016 12:20:49

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,'FontWeight','bold','FontSize',11,...
    'Position',[0.0515695067264574 0.709264705882353 0.923766816143498 0.215735294117647]);
%% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[7 57]);
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[-0.4 0.4]);
box(axes1,'on');
hold(axes1,'on');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'Parent',axes1,'LineWidth',2);
set(plot1(1),'DisplayName','ROVIO','Color',[0 0.447 0.741]);
set(plot1(2),'DisplayName','Mo-cap','Color',[0.466 0.674 0.188]);

% Create xlabel
xlabel('time [s]','LineWidth',1,'FontWeight','bold','FontSize',12);

% Create ylabel
ylabel('space [m]','LineWidth',1,'FontWeight','bold','FontSize',12);

% Create title
title('x','FontSize',16);

% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.451789292191477 0.931856899488927 0.140337824417374 0.0630323695847083],...
    'FontSize',14);

% Create axes
axes2 = axes('Parent',figure1,'FontWeight','bold','FontSize',11,...
    'Position',[0.0538116591928251 0.409632352941176 0.919282511210762 0.215735294117647]);
%% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes2,[7 57]);
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes2,[-0.2 0.7]);
box(axes2,'on');
hold(axes2,'on');

% Create multiple lines using matrix input to plot
plot2 = plot(X1,YMatrix2,'Parent',axes2,'LineWidth',2);
set(plot2(1),'Color',[0 0.447 0.741]);
set(plot2(2),'Color',[0.466 0.674 0.188]);

% Create xlabel
xlabel('time [s]','LineWidth',1,'FontWeight','bold','FontSize',12);

% Create ylabel
ylabel('space  [m]','LineWidth',1,'FontWeight','bold','FontSize',12);

% Create title
title('y','FontSize',16);

% Create axes
axes3 = axes('Parent',figure1,'FontWeight','bold','FontSize',11,...
    'Position',[0.054932735426009 0.11 0.915919282511211 0.215735294117647]);
%% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes3,[7 57]);
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes3,[0 1.7]);
box(axes3,'on');
hold(axes3,'on');

% Create multiple lines using matrix input to plot
plot3 = plot(X1,YMatrix3,'Parent',axes3,'LineWidth',2);
set(plot3(1),'Color',[0 0.447 0.741]);
set(plot3(2),'Color',[0.466 0.674 0.188]);

% Create xlabel
xlabel('time [s]','LineWidth',1,'FontWeight','bold','FontSize',12);

% Create ylabel
ylabel('space  [m]','LineWidth',1,'FontWeight','bold','FontSize',12);

% Create title
title('z','FontSize',16);

